elm-stuff
/draft/mockup/index.html
# Latex files
/paper/**/obj
/paper/**/bin
# build files
paper/doc/src/99-Anhang/**/*.gen.*
ui/index.js
server/**/bin
server/**/obj
server/**/mime-cache.json
tools/**/bin
tools/**/obj
/bin
/cd
/Readme.pdf
# test files
server/Dacryptero/db
server/Dacryptero/schemas
server/fiddle
paper/notes/websocket-api.json
server/Dacryptero/Logs/
