asyncapi: 2.2.0

info:
  title: Dacryptero - Internal WebSocket API
  version: '1.0.0'
  description: |
    This is the internal api used by the ui and the main webserver. See in the development notes for
    more details.

servers:
  private:
    url: localhost
    protocol: ws
    description: |
      The local webserver that is only accessibly by the localhost interface.

channels:
  '/ws/':
    publish:
      description: The messages that are sent from the UI to the server
      message:
        oneOf:
          - $ref: '#/components/messages/AccountLogin'
          - $ref: '#/components/messages/AccountRegister'
          - $ref: '#/components/messages/DatabaseAddFinish'
          - $ref: '#/components/messages/DatabaseAddRequest'
          - $ref: '#/components/messages/DatabaseCancelCreation'
          - $ref: '#/components/messages/DatabaseConnect'
          - $ref: '#/components/messages/DatabaseRemoveUser'
          - $ref: '#/components/messages/DatabaseUnlock'
          - $ref: '#/components/messages/DataInterviewAddRequest'
          - $ref: '#/components/messages/DataInterviewGet'
          - $ref: '#/components/messages/DataInterviewListPersonRequest'
          - $ref: '#/components/messages/DataPersonAddRequest'
          - $ref: '#/components/messages/DataPersonGet'
          - $ref: '#/components/messages/DatabaseLock'
          - $ref: '#/components/messages/EditAttributeSend'
          - $ref: '#/components/messages/EditPersonSend'
          - $ref: '#/components/messages/FidoReceive'
          - $ref: '#/components/messages/FileChangeConfidential'
          - $ref: '#/components/messages/FileDelete'
          - $ref: '#/components/messages/FileFetch'
          - $ref: '#/components/messages/FileMove'
          - $ref: '#/components/messages/FilePersonFetch'
          - $ref: '#/components/messages/FileRename'
          - $ref: '#/components/messages/InfoRequest'
          - $ref: '#/components/messages/PerformReindex'
          - $ref: '#/components/messages/SchemaRequest'
          - $ref: '#/components/messages/SearchCancel'
          - $ref: '#/components/messages/SearchSend'
    
    subscribe:
      description: The messages that are sent from the server to the UI
      message:
        oneOf:
          - $ref: '#/components/messages/AccountFidoRequest'
          - $ref: '#/components/messages/DatabaseAddRequestInfo'
          - $ref: '#/components/messages/DataInterviewAddSend'
          - $ref: '#/components/messages/DataInterviewListPersonSend'
          - $ref: '#/components/messages/DataInterviewSend'
          - $ref: '#/components/messages/DataPersonAddSend'
          - $ref: '#/components/messages/DataPersonSend'
          - $ref: '#/components/messages/DatabaseCreated'
          - $ref: '#/components/messages/EditAccept'
          - $ref: '#/components/messages/EditDenied'
          - $ref: '#/components/messages/FidoResult'
          - $ref: '#/components/messages/FileMoved'
          - $ref: '#/components/messages/FilePersonSend'
          - $ref: '#/components/messages/FileSend'
          - $ref: '#/components/messages/FileUpdated'
          - $ref: '#/components/messages/InfoSend'
          - $ref: '#/components/messages/LoginRequest'
          - $ref: '#/components/messages/SchemaResponse'
          - $ref: '#/components/messages/SearchResponse'
          - $ref: '#/components/messages/SendNotification'
          

components:
  messages:

    # Account

    AccountLogin:
      summary: Login with the provided credentials
      description: |
        The UI sends the server the username and password combination. This will result in a
        `FidoResult` or `AccountFidoRequest` message.
      payload:
        properties:
          $type:
            enum: [ "AccountLogin" ]
          username:
            type: string
          password:
            type: string
        required: [ $type, username, password ]
      x-response:
        - $ref: '#/components/messages/FidoResult'
        - $ref: '#/components/messages/SendNotification'
        - $ref: '#/components/messages/AccountFidoRequest'
    AccountRegister:
      summary: Register with new credentials
      description: |
        The UI sends the server the username and password combination for a new account.
      payload:
        properties:
          $type:
            enum: [ "AccountRegister" ]
          database:
            type: string
          key:
            type: [ 'null', string ]
            description: |
              The key that is used for creating new databases. For existing databases this key is
              not used and null.
          username:
            type: string
          password:
            type: string
        required: [ $type, database, key, username, password ]
      x-response:
        - $ref: '#/components/messages/SendNotification'
        - $ref: '#/components/messages/AccountFidoRequest'
    AccountFidoRequest:
      summary: Sends a request for the FIDO token
      description: |
        The UI starts the interaction with a FIDO USB Token using the provided data.
      payload:
        properties:
          $type:
            enum: [ "AccountFidoRequest" ]
          command:
            type: string
          database:
            type: string
          value:
            description: The arbitary data that is forwarded to the fido library
            examples:
              - arbitary: data
        required: [ $type, command, database, value ]
    LoginRequest:
      summary: Request the UI to show the login box
      description: The server needs credentials and the user has to login
      payload:
        properties:
          $type:
            enum: [ "LoginRequest" ]
          database:
            type: string
        required: [ $type, database ]

    # FIDO

    FidoReceive:
      summary: Receives Information from FIDO USB Token
      description: Sends the Information from the FIDO USB Token to the server
      payload:
        properties:
          $type:
            enum: [ "FidoReceive" ]
          method:
            type: string
            description: The method that was used for the fido request
          value:
            description: Arbitary JSON data that was provided from the FIDO USB token
            examples:
              - arbitary: data
        required: [ $type, method, value ]
      x-response:
        - $ref: '#/components/messages/FidoResult'
        - $ref: '#/components/messages/SendNotification'
    FidoResult:
      summary: Result of the FIDO request
      description: Sends the result of the FIDO request to the user
      payload:
        properties:
          $type: 
            enum: [ "FidoResult" ]
          is-success:
            type: boolean
          error:
            type: [ 'null', string ]
            description: The error message if success is false
        required: [ $type, is-success, error ]

    # DATABASE

    DatabaseAddFinish:
      summary: Finalize the DB creation
      description: Finalize the DB creation and sends every user the new database
      payload:
        properties:
          $type:
            enum: ["DatabaseAddFinish"]
          id:
            type: string
            description: The key that was used for the db creation process
        required: [ $type, id ]
      x-response:
        - $ref: '#/components/messages/SendNotification'
        - $ref: '#/components/messages/InfoSend'
        - $ref: '#/components/messages/DatabaseCreated'
    DatabaseAddRequest:
      summary: Starts the process of the db creation
      description: Starts the process of the db creation
      payload:
        properties:
          $type:
            enum: ["DatabaseAddRequest"]
          database:
            type: string
            description: The new database name. The format has to match the pattern `^[\\w-]+$`
            examples:
              - new-db-name
          schema:
            type: string
        required: [ $type, database, schema ]
      x-response:
        - $ref: '#/components/messages/SendNotification'
        - $ref: '#/components/messages/DatabaseAddRequestInfo'
    DatabaseCancelCreation:
      summary: Cancel DB Creation Process
      description: Cancel the DB creation process and discard all collected data.
      payload:
        properties:
          $type:
            enum: ["DatabaseCancelCreation"]
          key:
            type: string
            description: The key that is used to identify the db creation process
        required: [ $type, key ]
    DatabaseConnect:
      summary: Connect to Database
      description: |
        Starts the connection process to an existing database. If required it will ask for user
        login.
      payload:
        properties:
          $type:
            enum: ["DatabaseConnect"]
          name:
            type: string
            description: The database name
        required: [ $type, name ]
      x-response:
        - $ref: '#/components/messages/SendNotification'
        - $ref: '#/components/messages/LoginRequest'
    DatabaseRemoveUser:
      summary: Removes User from Database
      description: |
        Tells the server to remove a user from the database configuration. This process is not
        revertible.
      payload:
        properties:
          $type:
            enum: [ "DatabaseRemoveUser" ]
          database:
            type: string
          user-id:
            type: string
            format: guid
        required: [ $type, database, user-id ]
      x-response:
        - $ref: '#/components/messages/SendNotification'
        - $ref: '#/components/messages/InfoSend'
    DatabaseUnlock:
      summary: Unlocks Database
      description: |
        Unlocks the database to be able to add new access. This can be done using the provided
        master key. Otherwise the server will start an authentication process.
      payload:
        properties:
          $type:
            enum: [ "DatabaseUnlock" ]
          database:
            type: string
          master-key:
            type: [ 'null', string ]
        required: [ $type, database, master-key ]
      x-response:
        - $ref: '#/components/messages/SendNotification'
        - $ref: '#/components/messages/InfoSend'
    DatabaseLock:
      summary: Locks unlocked Database
      description: |
        With `DatabaseUnlock` the Database transition in the unlocked state (if no master key was
        provided after the login process). The transition the database back to the safe locked state
        this message can be sent. To add new access again you have to send `DatabaseUnlock`.
      payload:
        properties:
          $type:
            enum: [ "DatabaseUnlock" ]
          database:
            type: string
        required: [ $type, database ]
      x-response:
        - $ref: '#/components/messages/InfoSend'
    DatabaseAddRequestInfo:
      summary: Sends info for db creation process
      description: |
        This message sends the current state of the database creation step.
      payload:
        properties:
          $type:
            enum: [ "DatabaseAddRequestInfo" ]
          info:
            $ref: '#/components/schemas/new-db-info'
        required: [ $type, info ]
    DatabaseCreated:
      summary: Database was created
      description: |
        Sends that a single database creation process is finished and the database was created.
      payload:
        properties:
          $type:
            enum: [ "DatabaseCreated" ]
          id:
            type: string
            description: The key of the database creation process
        required: [ $type, id ]

    # INFO

    InfoRequest:
      summary: Request the current info from the server
      description: |
        After the login the ui can request the current information from the server
      payload:
        properties: { $type: { enum: [ "InfoRequest" ] } }
        required: [ $type ]
      x-response:
        - $ref: '#/components/messages/InfoSend'
    InfoSend:
      summary: Send the current server info from the server to the ui
      description: |
        This is send after the `info-request` message
      payload:
        allOf:
          - properties: { $type: { enum: [ "InfoSend" ] } }
            required: [ $type ]
          - $ref: '#/components/schemas/info'
    
    # BASIC DATA

    DataInterviewAddRequest:
      summary: Add Interview Request
      description: |
        Creates a new interview entry at the server and fill with empty data. The server
        will respond with the created interview entry
      payload:
        properties: 
          $type: { enum: [ "DataInterviewAddRequest" ] }
          database:
            type: string
        required: [ $type, database ]
      x-response:
        - $ref: '#/components/messages/DataInterviewAddSend'
    DataInterviewAddSend:
      summary: Add Interview send
      description: |
        The answer of the server with the created interview
      payload:
        properties: 
          $type: { enum: [ "DataInterviewAddSend" ] }
          id:
            $ref: '#/components/schemas/data-id'
        required: [ $type, id ]
    DataInterviewListPersonRequest:
      summary: Request the list of persons in an interview
      description: |
        Request the full list of all persons that are assigned to an interview.
      payload:
        properties: 
          $type: { enum: [ "DataInterviewListPersonRequest" ] }
          id:
            $ref: '#/components/schemas/data-id'
        required: [ $type, id ]
      x-response:
        - $ref: '#/components/messages/DataInterviewListPersonSend'
    DataInterviewListPersonSend:
      summary: Send the list of persons in an interview
      description: |
        This is the response to the `DataInterviewListPersonRequest` message. This will only
        contain a partial list. The ui has to merge the results.

        There is no last message field. It is possible that responses are sent twice if two requests
        are sent at the same time.
      payload:
        properties:
          $type: { enum: [ "DataInterviewListPersonSend" ] }
          id:
            description: The interview id
            $ref: '#/components/schemas/data-id'
          persons:
            type: array
            items:
              type: object
              properties:
                id:
                  $ref: '#/components/schemas/data-id'
                role:
                  type: string
              required: [ id, role ]
        required: [ $type, id, persons ]
    DataPersonAddRequest:
      summary: Add Person Request
      description: |
        Creates a new person entry at the server and fill with empty data.
        The server will respond with the created interview entry.
      payload:
        type: object
        properties:
          $type: { enum: [ "DataPersonAddRequest" ] }
          database:
            type: string
          interview:
            $ref: '#/components/schemas/data-id'
          role:
            type: string
        required: [ $type, database, interview, role ]
      x-response:
        - $ref: '#/components/messages/EditDenied'
        - $ref: '#/components/messages/DataPersonAddSend'
    DataPersonAddSend:
      summary: Add Person send
      description: |
        The answer of the server with the created person
      payload:
        properties: 
          $type: { enum: [ "DataPersonAddSend" ] }
          id:
            $ref: '#/components/schemas/data-id'
          data:
            oneOf:
              - type: 'null'
              - $ref: '#/components/schemas/data-person'
        required: [ $type, id, data ]
    DataInterviewGet:
      summary: Request the data of a single interview
      description: |
        Get the full data of a single interview
      payload:
        properties:
          $type: { enum: [ "DataInterviewGet" ] }
          id: { $ref: '#/components/schemas/data-id' }
        required: [ $type, id ]
      x-response:
        - $ref: '#/components/messages/DataInterviewSend'
    DataInterviewSend:
      summary: Sends the data of an interview
      description: |
        This message is a response of `data-interview-get` and will provide the
        full interview. If no interview was found the `data` field will be `null`.
      payload:
        properties:
          $type: { enum: [ "DataInterviewSend" ] }
          id: { $ref: '#/components/schemas/data-id' }
          data:
            oneOf:
              - type: "null"
              - $ref: '#/components/schemas/data-interview'
        required: [ $type, id, data ]
    DataPersonGet:
      summary: Request the data of a single person
      description: |
        Get the full data of a single person with history of attributes
      payload:
        properties:
          $type: { enum: [ "DataPersonGet" ] }
          id: { $ref: '#/components/schemas/data-id' }
        required: [ $type, id ]
      x-response:
        - $ref: '#/components/messages/DataPersonSend'
    DataPersonSend:
      summary: Sends the data of an person
      description: |
        This message is a response of `data-person-get` and will provide the
        full person. If no person was found the `data` field will be `null`.
      payload:
        properties:
          $type: { enum: [ "DataPersonSend" ] }
          id: { $ref: '#/components/schemas/data-id' }
          data:
            oneOf:
              - type: "null"
              - $ref: '#/components/schemas/data-person'
        required: [ $type, id, data ]
    
    # FILES

    FilePersonFetch:
      summary: Fetch a list of files from an person
      description: |
        This will send the list of all files attached to an person.
        If the `root` field is not set it will send all files attached to the
        root (they have no parent files). Otherwise it will send the direct
        decendends of this root
      payload:
        properties:
          $type: { enum: [ "FilePersonFetch" ] }
          person:
            $ref: '#/components/schemas/data-id'
          root:
            oneOf:
              - type: "null"
              - $ref: '#/components/schemas/data-id'
        required: [ $type, person ]
      x-response:
        - $ref: '#/components/messages/FilePersonSend'
    FilePersonSend:
      summary: Send the requested list of file of an person
      description: |
        Send the list of files that the user has with `file-person-fetch` requested.
        If no files are found, the root or the person doesn't exists the list
        will be empty.
      payload:
        properties:
          $type: { enum: [ "FilePersonSend" ] }
          person:
            $ref: '#/components/schemas/data-id'
          root:
            oneOf:
              - type: "null"
              - $ref: '#/components/schemas/data-id'
          data:
            type: array
            items:
              $ref: '#/components/schemas/data-file'
        required: [ $type, person, root, data ]
    FileFetch:
      summary: Fetch a single file
      description: |
        This will fetch a single file by its id
      payload:
        properties:
          $type: { enum: [ "FileFetch" ] }
          id:
            $ref: '#/components/schemas/data-id'
        required: [ $type, id ]
      x-response:
        - $ref: '#/components/messages/FileSend'
    FileSend:
      summary: Send the requested info of a single file
      description: |
        Sends the info of a single file if it was requested by an `file-fetch`.
        If this entry doesn't exists the `data` field will be `null`.
      payload:
        properties:
          $type: { enum: [ "FileSend" ] }
          id:
            $ref: '#/components/schemas/data-id'
          data:
            oneOf:
              - type: "null"
              - $ref: '#/components/schemas/data-file'
        required: [ $type, id, data ]
    FileRename:
      summary: Rename a file
      description: |
        Renames an existing file. If the provided name is empty or already used this request
        is silently ignored. If its succeeds a `file-updated` message will be sent.
      payload:
        properties:
          $type: { enum: [ "FileRename" ] }
          id:
            $ref: '#/components/schemas/data-id'
          name:
            type: string
        required: [ $type, id, name ]
      x-response:
        - $ref: '#/components/messages/FileUpdated'
    FileUpdated:
      summary: File was updated on the server
      description: |
        If the user has updated a file with the REST Api the server will send this
        message after successfull upload.
      payload:
        allOf:
          - properties:
              $type: { enum: [ "FileUpdated" ] }
            required: [ $type ]
          - $ref: '#/components/schemas/data-file'
    FileChangeConfidential:
      summary: Change the confidential setting of a single file
      description: |
        Change the confidential setting of a file or folder. If a file is moved to non-confidential
        all confidential parent directories are also moved to non-confidential to allow further
        access to this file after the the confidential database is removed. No other files are
        touched.

        If a folder is moved to confidential all containing files and folders are also moved to
        confidential.
      payload:
        properties:
          $type:
            enum: [ "FileChangeConfidential" ]
          id:
            $ref: '#/components/schemas/data-id'
            description: The id of the file or folder
          confidential:
            type: boolean
        required: [ $type, id, confidential ]
      x-response:
        - $ref: '#/components/messages/SendNotification'
        - $ref: '#/components/messages/FileUpdated'
    FileDelete:
      summary: Deletes file or folder
      description:
        Deletes a file or a folder with all containing files. This will mark the files as deleted
        and they are not really removed from disk.
      payload:
        properties:
          $type:
            enum: [ FileDelete ]
          id:
            $ref: '#/components/schemas/data-id'
        required: [ $type, id ]
      x-response:
        - $ref: '#/components/messages/SendNotification'
        - $ref: '#/components/messages/FileUpdated'
    FileMove:
      summary: Move one file to another folder
      description: |
        Changes the parent directory of one file or folder to a different one. Both the file/folder
        and the new target has to be attached to the same resource. No circular references are
        allowed.
      payload:
        properties:
          $type:
            enum: [ FileMove ]
          id:
            $ref: '#/components/schemas/data-id'
          parent: 
            oneOf:
              - type: 'null'
              - $ref: '#/components/schemas/data-id'
        required: [ $type, id, parent ]
      x-response:
        - $ref: '#/components/messages/SendNotification'
        - $ref: '#/components/messages/FileMoved'
    FileMoved:
      summary: Notify about moved files
      description: |
        Notifies the UI about a moved file or folder.
      payload:
        allOf:
          - properties:
              $type:
                enum: [ FileMoved ]
            required: [ $type ]
          - $ref: '#/components/schemas/data-file'        

    # EDIT DATA

    EditInterviewSend:
      summary: Send the edit of the interview
      description: |
        This sends the the edit of an interview. The editable fields are optional. They are only
        updated if they are set.
      payload:
        properties:
          $type: { enum: [ "EditInterviewSend" ] }
          id: { $ref: '#/components/schemas/data-id' }
          delete:
            description: If set to true this will delete this interview
            type: boolean
            default: false
          time:
            oneOf:
              - type: "null"
              - $ref: '#/components/schemas/data-datetime'
          location:
            type: [ "null", string ]
          interviewer:
            type: [ "null", string ]
        required: [ $type, id ]
      x-response:
        - $ref: '#/components/messages/EditDenied'
        - $ref: '#/components/messages/EditAccept'
        - $ref: '#/components/messages/SendNotification'
    EditPersonSend:
      summary: Send the edit of the person
      description: |
        This sends the the edit of an person. The editable fields are optional. They are only
        updated if they are set.
      payload:
        properties:
          $type: { enum: [ "EditPersonSend" ] }
          id: { $ref: '#/components/schemas/data-id' }
          delete:
            description: If set to true this will delete this person
            type: boolean
            default: false
          name:
            type: [ "null", string ]
          contact:
            type: [ "null", string ]
        required: [ $type, id ]
      x-response:
        - $ref: '#/components/messages/EditDenied'
        - $ref: '#/components/messages/EditAccept'
        - $ref: '#/components/messages/SendNotification'
    EditAttributeSend:
      summary: Send the edit of an attribute of an person.
      description: |
        This sends the the edit of an attribute. If the attribute doesn't exists before it will be
        creates as long the schema of the user allows it.
      payload:
        properties:
          $type: { enum: [ "EditAttributeSend" ] }
          id: { $ref: '#/components/schemas/data-id' }
          key:
            type: string
          value:
            type: [ string, number, boolean ]
        required: [ $type, id, key, value ]
      x-response:
        - $ref: '#/components/messages/EditDenied'
        - $ref: '#/components/messages/EditAccept'
    EditAccept:
      summary: The successful answer of the server of an edit request
      description: |
        After the client has sent an edit request this will be the answer if the edit was successful
      payload:
        properties:
          $type: { enum: [ "EditAccept" ] }
          id: { $ref: '#/components/schemas/data-id' }
          key:
            description: Is `null` if deleted
            type: [ "null", string ]
          target:
            type: string
            enum: [ Interview, Person, Attribute ]
        required: [ $type, id, target ]
    EditDenied:
      summary: The edit cannot be done after an edit request
      description: |
        After the client has sent an edit request which cant be fullfilled this will be the answer.
      payload:
        properties:
          $type: { enum: [ "EditDenied" ] }
          id: { $ref: '#/components/schemas/data-id' }
          key:
            description: Is `null` if deleted
            type: [ "null", string ]
          target:
            type: string
            enum: [ Interview, Person, Attribute ]
          reasonCode:
            enum:
              - IdNotFound
              - SchemaNotFound
              - AttributeNotAvailable
              - AttributeForbidden
              - InvalidValueType
              - Generic
          reason:
            description: A simple description of this error in english.
            type: string
        required: [ $type, id, target, reasonCode, reason ]

    # SEARCH DATA

    SearchSend:
      summary: Send a new search request to the server
      description: |
        The search query is a complex string that allows detailed sorting and filtering
      payload:
        properties:
          $type: { enum: [ "SearchSend" ] }
          query:
            type: string
          uiId:
            description: This is a field that can be set by the UI to identify the messages later.
            type: [ 'null', string ]
        required: [ $type, query ]
      x-response:
        - $ref: '#/components/messages/SearchResponse'
    SearchCancel:
      summary: Cancel a search request
      description: |
        If the user changes its query or leaves the page the search should be canceld. This is not
        necessary if the results are already finished.
        
        The server will send a last `SearchResponse` message to notify the cancellation
      payload:
        properties:
          $type: { enum: [ "SearchCancel" ] }
          query:
            type: string
          uiId:
            description: This is a field that can be set by the UI to identify the messages later.
            type: [ 'null', string ]
        required: [ $type, query ]
    SearchResponse:
      summary: Respond with the search result
      description: |
        Response with a partial result. The server will continuesly send more of these frames if
        it has more data.
      payload:
        properties:
          $type: { enum: [ "SearchResponse" ] }
          query:
            type: string
          uiId:
            description: |
              This is an exact copy of the `uiId` field of `SearchSend` and only set if it was set
              in the request.
            type: string
          isLast:
            description: |
              If this was the last message to this search query this field will be set `true`.
            type: boolean
          order:
            description: The internal message order of the server.
            type: integer
          elapsed-seconds:
            type: number
            description: The number of seconds since the start of the execution of the query
          sorting:
            type: array
            description: |
              This object contains the necessary information for the ui to sort all incoming result
              entries. The entries are listed in their priority. Always sort according the first
              entry, if that matches according the second entry and so on. This array will never be
              empty.
            items:
              type: object
              properties:
                target:
                  enum:
                    - None
                    - Score
                    - Attribute
                    - Field
                  description: The kind of target that was sorted here
                name:
                  type: [ 'null', string ]
                  description: The name of the target
                direction:
                  enum:
                    - Ascending
                    - Descending
                  description: The direction that should be sorted for
              required:
                - target
                - name
                - direction
            examples:
              - - target: Field
                  name: Name
                  direction: Ascending
                - target: Score
                  name: null
                  direction: Descending
          result:
            type: array
            items:
              $ref: '#/components/schemas/search-result'
        required: [ $type, query, isLast, order, elapsed-seconds, sorting, result ]

    # SCHEMA DATA
    SchemaRequest:
      summary: Requests the data of a schema
      description: |
        The schema needs to be registered at the server before. It is recommended to cache the
        result because it is unlikely that it will change.
      payload:
        properties:
          $type: { enum: [ "SchemaRequest" ] }
          name: { type: string }
        required: [ $type, name ]
      x-response:
        - $ref: '#/components/messages/SchemaResponse'
    SchemaResponse:
      summary: Sends the data of a schema
      description: |
        This contains the data of the requested schema. If the name was invalid an empty
        schema will be returned.
      payload:
        properties:
          $type: { enum: [ "SchemaResponse" ] }
          name: { type: string }
          schema:
            $ref: '#/components/schemas/data-schema'
        required: [ $type, name, schema ]

    # UTILS
    PerformReindex:
      summary: Do a re-index of the database
      description: |
        Tells the server to start a whole new re-index of all entries in the specified database.
        This will take a while.
      payload:
        properties:
          $type:
            enum: [ PerformReindex ]
          database:
            type: string
        required: [ $type, database ]
      x-response:
        - $ref: '#/components/messages/SendNotification'
    SendNotification:
      summary: Sends a user notification
      description: |
        A mechanism for the server to tell the user about a progress of a state, some information or
        errors.
      payload:
        properties:
          $type:
            enum: [ SendNotification ]
          id:
            type: [ 'null', string ]
            description: |
              The notification id. That is only used if the server intent to update this
              notification in the future.
          img:
            type: [ 'null', string ]
            description: The url of the icon that should be shown. `null` if no icon should be shown.
          title:
            type: string
          description:
            type: string
          progress:
            type: array
            additionalItems: false
            oneOf:
              - description: Do not show progress at all
                items:
                  - enum: ['null']
              - description: Show a progress but the state is undefined
                items:
                  - enum: [ 'undefined']
              - description: Show a specific progress state. The value is a number between 0 and 1
                items:
                  - enum: ['progress']
                  - type: number
          close:
            description: |
              The UTC timestamp when this notification should be closed. `null` if the notification
              should be persistent. The server will send an update later to remove it.
            oneOf:
              - type: 'null'
              - $ref: '#/components/schemas/data-datetime'
        required: [ $type, id, img, title, description, progress, close ]
        examples:
          - $type: SendNotification
            id: null
            img: null
            title: Hello World
            description: Have a nice day
            progress: [ 'null' ]
            close: '2000-01-01T10:11:12'
          - $type: SendNotification
            id: 'download-1'
            img: '/path/to/download/icon.png'
            title: Download
            description: 'cat videos (50%)'
            progress: [ 'progress', 0.5 ]
            close: null
          - $type: SendNotification
            id: '42'
            img: null
            title: Searching for the Answer of the ...
            description: ultimate Question of Live, the Universe and Everything
            progress: [ 'undefined' ]
            close: null

  schemas:
    info:
      type: object
      properties:
        user:
          type: string
        database:
          type: array
          items:
            $ref: '#/components/schemas/db-info'
        schemas:
          type: array
          items:
            type: string
        uploadToken:
          type: string
          description: |
            This upload token is used to verify the author of an upload to the REST
            Api. This token can be used for the following things:
            - upload new file
            - update file
            - download file
      required:
        - user
        - database
        - schemas
        - uploadToken
      examples:
        - user: alice
          database: 
            - name: main
              connected: true
            - name: bob
              connected: false
          uploadToken: "<insert your token here>"
    db-info:
      type: object
      properties:
        name:
          type: string
        connected:
          type: boolean
        hasConfidential:
          description: |
            This flag is only true if the database is connected and the confidential data is
            available
          type: boolean
        roleSchema:
          type: string
        access:
          type: array
          items:
            $ref: '#/components/schemas/db-access'
        unlocked:
          type: [ 'null', string ]
          format: date-time
          description: The timestamp when this access was unlocked.
      required:
        - name
        - connected
        - hasConfidential
        - roleSchema
        - access
        - unlocked
    new-db-info:
      type: object
      properties:
        key:
          type: string
          description: |
            The key to identify this creation process (the can be multiple ones at the same
            time).
        database:
          type: string
        schema:
          type: string
        access:
          type: array
          items:
            $ref: '#/components/schemas/db-access'
      required: [ key, database, schema, access ]
    db-access:
      type: object
      properties:
        user:
          type: string
        user-id:
          type: string
          format: guid
        fido:
          type: boolean
          description: Tells if an FIDO authentification is used for this.
        created:
          type: string
          format: date-time
      required:
        - user
        - user-id
        - fido
        - created
    data-id:
      type: string
      examples:
        - '#id'
    data-datetime:
      type: string
      format: date-time
    data-interview:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/data-id'
        database:
          type: string
        created:
          $ref: '#/components/schemas/data-datetime'
        modified:
          $ref: '#/components/schemas/data-datetime'
        deleted:
          type: boolean
        time:
          $ref: '#/components/schemas/data-datetime'
        location:
          type: string
        interviewer:
          type: string
      required:
        - id
        - database
        - created
        - modified
        - deleted
        - time
        - location
        - interviewer
    data-person:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/data-id'
        database:
          type: string
        created:
          $ref: '#/components/schemas/data-datetime'
        modified:
          $ref: '#/components/schemas/data-datetime'
        deleted:
          type: boolean
        interview:
          oneOf:
            - type: "null"
            - $ref: '#/components/schemas/data-id'
        name:
          type:
            - string
            - "null"
        altName:
          type: string
        contact:
          type:
            - string
            - "null"
        role:
          type: string
        attributes:
          type: array
          items:
            $ref: '#/components/schemas/data-attribute'
      required:
        - id
        - database
        - created
        - modified
        - deleted
        - altName
        - roleSchema
        - role
        - attributes
    data-attribute:
      type: object
      properties:
        key: 
          type: string
        created:
          $ref: '#/components/schemas/data-datetime'
        modified:
          $ref: '#/components/schemas/data-datetime'
        entries:
          description: the complete history of this attribute
          type: array
          items:
            $ref: '#/components/schemas/data-attribute-entry'
        entry:
          description: the most reason attribute
          $ref: '#/components/schemas/data-attribute-entry'
      required:
        - key
        - created
        - modified
        - entries
        - entry
    data-attribute-entry:
      type: object
      properties:
        date:
          $ref: '#/components/schemas/data-datetime'
        value:
          type:
            - string
            - integer
            - number
            - boolean
          examples:
            - 'Lorem Ipsum'
      required:
        - date
        - value
    data-file:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/data-id'
        database:
          type: string
        created:
          $ref: '#/components/schemas/data-datetime'
        modified:
          $ref: '#/components/schemas/data-datetime'
        deleted:
          type: boolean
        person:
          $ref: '#/components/schemas/data-id'
        parent:
          oneOf:
            - type: "null"
            - $ref: '#/components/schemas/data-id'
        name:
          type: string
        mime:
          description: |
            The MIME type of this file. If this file is a folder the string `folder` is 
            used instead.
          type: string
        confidential:
          type: boolean
        entries:
          description: the complete history of this file. This is empty if its a folder
          type: array
          items:
            $ref: '#/components/schemas/data-file-entry'
        entry:
          description: the most reason file entry. This is empty for folders
          oneOf:
            - type: "null"
            - $ref: '#/components/schemas/data-file-entry'
      required:
        - id
        - database
        - created
        - modified
        - deleted
        - person
        - name
        - mime
        - confidential
        - entries
        - entry
    data-file-entry:
      type: object
      properties:
        date:
          $ref: '#/components/schemas/data-datetime'
        hash:
          type: string
          description: The Base64 encoded SHA512 Hash of the encrypted file
        exists:
          description: |
            This flag describes if this file version is on the local disk available and ready for
            download.
          type: boolean
      required:
        - date
        - hash
        - exists
    data-schema:
      type: array
      items:
        type: object
        properties:
          name:
            type: string
          abstract:
            type: boolean
          parent:
            type: [ "null", string ]
          attributes:
            type: object
            additionalProperties:
              type: object
              properties:
                type:
                  type: string
                protected:
                  type: boolean
                history:
                  type: boolean
              required: [ type, protected, history ]
        required: [ name, abstract, parent, attributes ]
    search-result:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/data-id'
        database: 
          type: string
        type:
          enum: [ Interview, Person, File ]
          examples:
            - Person
        role:
          description: Only used if `type` is `Person`
          type: [ 'null', string ]
          examples:
            - Doctor
        title:
          type: string
        sorting:
          type: array
          description: |
            Contains the values for sorting in the same order as the provided search configuration.
          items:
            description: |
              Contains the single value for the sortig. This supports the types string and number.
              If this field doesn't exists for this search result the value is null.
            type: [ 'null', string, number ]
        info:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              value:
                type: string
            required: [ name, value ]
        found:
          type: array
          items:
            type: object
            properties:
              field:
                type: string
              type:
                enum: [ Field, Attribute ]
              value:
                type: array
                items:
                  oneOf:
                    - type: object
                      properties:
                        type:
                          enum: [ Ellipsis ]
                      required: [ type ]
                    - type: object
                      properties:
                        type:
                          enum: [ Context, Term ]
                        value:
                          type: string
                      required: [ type, value ]
            required: [ field, type, value ]
      required: [ id, database, type, role, title, sorting, info ]
        
